# Assignment_DNP

./: Assignment_DNP.sln
Client/BlazorApp/: BlazorApp.csproj  Program.cs
Client/BlazorApp/Auth/: SimpleAuthProvider.cs
Client/BlazorApp/Components/: Routes.razor
Client/BlazorApp/Components/Authentication/: RegisterUser.razor
Client/BlazorApp/Components/Layout/: NavMenu.razor
Client/BlazorApp/Components/Pages/: CreatePost.razor  CreateUser.razor  Home.razor  PostDetails.razor  UsersPosts.razor  ViewPosts.razor  ViewUsers.razor  YourAccount.razor
Client/BlazorApp/Services/: HttpCommentService.cs  HttpPostService.cs  HttpUserService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
Server/CLI/: Program.cs
Server/CLI/UI/: CliApp.cs
Server/CLI/UI/ManageComments/: CreateCommentView.cs
Server/CLI/UI/ManagePosts/: CreatePostView.cs  (+2 more)
Server/EfcRepositories/: AppContext.cs  EfcCommentRepository.cs  EfcPostRepository.cs  EfcRepositories.csproj  EfcUserRepository.cs  app.db  app.db-shm  app.db-wal
Server/EfcRepositories/Migrations/: 20251125083116_initial.Designer.cs  20251125083116_initial.cs  AppContextModelSnapshot.cs
Server/Entities/: Comment.cs  Post.cs  User.cs
Server/FileRepositories/: CommentFileRepository.cs  PostFileRepository.cs  UserFileRepository.cs
Server/InMemoryRepositories/: CommentInMemoryRepository.cs  PostInMemoryRepository.cs  UserInMemoryRepository.cs
Server/RepositoryContracts/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Server/WebAPI/: Program.cs  WebAPI.csproj  comments.json  posts.json  users.json
Server/WebAPI/Controllers/: AuthController.cs  CommentController.cs  PostsController.cs  UsersController.cs
Shared/ApiContracts/Comment/: CommentDto.cs  CommentWithUsernameDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Shared/ApiContracts/Post/: CreatePostDto.cs  PostDto.cs  PostWithCommentsDto.cs  UpdatePostDto.cs
Shared/ApiContracts/User/: CreateUserDto.cs  LoginRequest.cs  UpdateUserDto.cs  UserDto.cs
(+3 files in other folders)
